x<-1:5
x
c(x,3:2)->x

x[5]
x[c(5,7)]

x[4]<-0
x

x[10]<-0
x

sqrt(-1)
sqrt(-1+0i)
1/0

x>3
x[x>3]
is.na(x)
x[is.na(x)]<-0
x

x[x^2<10]
x[x<5]^2
(x^2)[x<5]
2[x<5]
1:4+2
1:(4+2)

rr<-sample(letters[1:3],10,rep=TRUE)
rr
rr[(1:length(rr))%%2==1]
rr[c(TRUE,FALSE)]
ls() # все переменные
rm(list=ls()) # удаляет эл-ты в скобках

x<-rnorm(10)
x
dim(x)

y<-x
dim(y)<-10
y
str(x)
str(y)
is.vector(x)
is.vector(y)
is.array(x)
is.array(y)

dim(y)<-c(2,5)
y
y[2,3]
y[7] # матрица - это вектор

dim(y)<-NULL
y
is.array(y)
str(y)

y
hist(y)
str(hist(y))

data() # набор данных

#iris
str(iris)
summary(iris)
sum(iris[,-5])
